// main colors
$white: #ffffff
$red: #FF5335
$blue: #1bb7cc
$gray: #b0b0b0
$light-gray: #F7F7F7
$black: #353940

$bg_color: $light-gray

$modular-scale-ratio: $minor-third !global
$modular-scale-base: 1em !global

// neat vars
$visual-grid: false
$max-width: 100%
$visual-grid-index: front
$visual-grid-opacity: 0.2
$gutter: 0em
$padding: modular-scale(1)
